5100046,The Bridge,1845-11-2,14 Seafield Road Longman Inverness,SEN Unit 2.0 Open
5100127,Bower Primary School,1908-1-19,Bowermadden Bower Caithness,01955 641225 Primary 25 2.6 Open
5100224,Canisbay Primary School,1928-7-5,Canisbay Wick,01955 611337 Primary 56 3.5 Open
5100321,Castletown Primary School,1913-11-4,Castletown Thurso,01847 821256 01847 821256 Primary 137 8.5 Open
5100429,Crossroads Primary School,1893-2-24,Dunnet Thurso,01847 851629 01847 851629 Primary 29 2.4 Open
5100526,Dunbeath Primary School,1805-1-8,Dunbeath,01593 731286 Primary 13 1.1 Open
5100623,Halkirk Primary School,1996-11-20,Halkirk,01847 831246 01847 831973 Primary 133 6.8 Open
5100720,Keiss Primary School,1976-3-3,Keiss Wick Caithness,01955 631269 Primary 50 3.0 Open
5100925,Lybster Primary School,1863-7-7,Lybster Wick,01593 721224 Primary 108 6.2 Open
5101026,Pennyland Primary School,1868-11-16,Trostan Road Thurso,01847 892661 01847 890601 Primary 247 13.3 Open
5101123,Reay Primary School,1925-3-1,Reay Thurso,01847 811206 01847 811206 Primary 73 4.4 Open
5101220,Thrumster Primary School,1891-4-28,Thrumster Wick,01955 651244 Primary 20 2.0 Open
5101328,Miller Academy Primary School,1866-9-5,Princes Street Thurso,01847 892815 01847 894427 Primary 342 16.3 Open
5101425,Mount Pleasant Primary School,1879-1-24,Castletown Road Thurso,01847 893419 01847 892601 Primary 160 10.5 Integrated SEN Unit Open
5101522,Watten Primary School,1874-9-17,Watten Nr Wick,01955 621287 Primary 54 3.5 Open
5101549,Caithness Early Years Autism Centre,1855-4-21,Seaforth Avenue Wick,01955 609424 SEN Unit 4 2.3 Open
5101727,North Primary School,1868-11-5,Girnigoe Street Wick,01955 602873 01955 602873 Primary 185 11.0 Open
5101824,Hillhead Primary School,1956-3-2,Willowbank Wick,01955 603233 01955 603320 Primary 182 8.6 Open
5101921,Pulteneytown Academy Primary,1856-11-14,Seaforth Avenue Wick,01955 602649 Primary 200 11.5 Integrated SEN Unit Open
5102030,Thurso High School,1911-8-24,Ormlie Road Thurso,01847 893822 01847 895509 Secondary 931 70.3 Integrated SEN Unit Open
5102138,Wick High School,1864-5-10,West Banks Avenue Wick,01955 603333/4 01955 602198 Secondary 888 66.6 Integrated SEN Unit Open
5102529,South Primary School,1813-4-4,Roxburgh Road Wick,01955 603203 01955 609450 Primary 166 9.4 Integrated SEN Unit Open
5102626,Strathdearn Primary School,1912-8-17,Tomatin by Inverness,Primary 39 2.3 Open
5107520,Achfary Primary School,1987-4-10,By Lairg,01971 500260 Primary 9 1.5 Open
5107725,Bonar Bridge Primary School,1869-10-21,Bonar Bridge Sutherland,01863 766221 1863766195 Primary 44 3.7 Open
5108020,Durness Primary School,1895-9-8,Durness By Lairg,01971 511237 Primary 22 2.8 Open
5108225,Golspie Primary School,1944-5-28,Golspie Sutherland,01408 633520 01408 633985 Primary 143 8.6 Open
5108322,Kinlochbervie Primary School,1846-6-1,Manse Road Kinlochbervie Lairg,01971 521223 Primary 43 3.2 Open
5108527,Kinbrace Primary School,1894-6-22,Kinbrace,01431 831243 Primary 7 1.5 Open
5108624,Rogart Primary School,1895-8-21,Rogart,01408 641335 Primary 38 2.3 Open
5108721,Rosehall Primary School,1836-4-6,Altas By Lairg,01549 441214 Primary 19 1.7 Open
5108829,Scourie Primary School,1804-6-9,Scourie By Lairg,01971 502282 Primary 15 2.5 Open
5108926,Stoer Primary School,1890-7-18,By Lairg Sutherland,01571 855247 01571 855247 Primary 18 2.0 Open
5109434,Dornoch Academy,1990-4-23,Evelix Road Dornoch Sutherland,01862 810246 01862 811128 Secondary 237 24.8 Integrated SEN Unit Open
